export default function Page() {
    return (
            <div className="w-full mx-auto p-10">
                <h1 className="text-xl font-semibold mb-4">Согласие на обработку персональных данных</h1>
                <p>Я, пользователь данного сайта, настоящим предоставляю свое согласие <span className="font-semibold">ПАО «Ростелеком»</span> (далее
                    – «Оператор»), расположенному по адресу <span
                        className="font-semibold">Российская Федерация, 191167, город Санкт-Петербург, вн. тер. г. муниципальный округ Смольнинское, Синопская набережная, дом 14, литера А</span>, на обработку следующих моих
                    персональных данных, предоставленных мной самостоятельно через формы на данном сайте:</p>
                <ul className="list-disc list-inside mt-4 mb-4">
                    <li>Фамилия, имя, отчество;</li>
                    <li>Контактный телефон;</li>
                    <li>Адрес электронной почты;</li>
                    <li>Местоположение;</li>
                    <li>Иные данные, указанные в профиле или в процессе использования сайта.</li>
                </ul>
                <p>Обработка персональных данных включает сбор, запись, систематизацию, накопление, хранение, уточнение
                    (обновление, изменение), извлечение, использование, передачу (предоставление, доступ),
                    обезличивание, блокирование, удаление, уничтожение персональных данных.</p>
                <p>Данное согласие действует бессрочно с момента предоставления данных и может быть отозвано мной путем
                    подачи заявления Оператору в письменной форме.</p>
                <p>Оператор обязуется использовать мои персональные данные строго в соответствии с Федеральным законом
                    "О персональных данных" № 152-ФЗ, другими регулирующими документами, а также политикой
                    конфиденциальности, публикуемой на сайте Оператора.</p>
                <p>Подтверждая свое согласие, я подтверждаю, что действую свободно, своей волей и в своем интересе.</p>
                <div className="mt-4">
                    <label className="block text-sm font-medium text-gray-700">Дата заполнения: 17.04.2024</label>
                </div>

        </div>
    )
}